h1,#test{
  text-align: center;
}

body{
  overflow: hidden;
  margin: auto;
}

#time-show{
  width: 40px;
}

#status-show{
   width: 152px;
}

#score-show{
  width: 40px;
}

#game-area{
  width: 280px;
  height: 170px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  margin-top: 20px;
  border-top: solid 2px black;
  border-bottom: solid 2px black;
}

#tip{
  position: relative;
  width: 600px;
  margin: auto;
}

.hole{
  width: 18px;
  height: 18px;
  border-radius: 50%;
  margin: 4px 6px 5px 4px;
  border: 1px solid gray;
}

form{
  left: 10px;
}

input{
  outline: none;
  font-weight: bold;
}

input:checked{
  cursor: pointer;
}
button{
  border: 2px solid gray;
}

button:hover{
  background-color: #979696;
}

#timeRunningOut{
  width: 80px;
  height: 80px;
  right:20%;
  font-size: 50px;
  color: red;
  text-align: center;  
  text-shadow:2px 2px 2px rgba(74, 51, 190, 0.3);  
  position: fixed;
}

#line1,#line2{
  text-align: center;
}
