<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="calculator.css">
	<script src="calculator.js"></script>
	<title>calcalator</title>
</head>
<body>
	<div id="cal-ouside-border">
		<div id="name">Vilin</div>
		<div id="cal-showc">
				<input type="text" id="head">
		</div>
		<div id="key-box">
			<button id="num-7" value="7"><span>7</span></button>
			<button id="num-8" value="8"><span>8</span></button>
			<button id="num-9" value="9"><span>9</span></button>
			<button id="tag-exc" value="/" class="operator"><span>/</span></button>

			<button id="num-4" value="4"><span>4</span></button>
			<button id="num-5" value="5"><span>5</span></button>
			<button id="num-6" value="6"><span>6</span></button>
			<button id="tag-mul" value="*" class="operator"><span>*</span></button>

			<button id="num-1" value="1"><span>1</span></button>
			<button id="num-2" value="2"><span>2</span></button>
			<button id="num-3" value="3"><span>3</span></button>
			<button id="tag-sub" value="-" class="operator"><span>-</span></button>

			<button id="num-0" value="0"><span>0</span></button>
			<button id="tag-point" value="."><span>.</span></button>
			<button id="tag-del" value="←"><span>←</span></button>
			<button id="tag-sum" value="+" class="operator"><span>+</span></button>

			<button id="tag-left" value="("><span>(</span></button>
			<button id="tag-right" value=")"><span>)</span></button>
			<button id="tag-clear" value="ce"><span>CE</span></button>
			<button id="tag-equ" value="=" class="operator"><span>=</span></button>
		</div>
	</div>
</body>
</html>