<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="maze.css">
  <script src="maze.js"></script>
  <title>Document</title>
</head>
<body>
  <h1>The Amazing Mouse Maze!</h1>
  <p>Move your mouse over the "s" to begin.</p>
  <p id="tell">Welcome</p>
  <div id = "maze">
    <div class="wall" id="wall1"></div><!--
    --><div class="wall" id="wall2"></div><!--
    --><div class="path" id="path1"></div><!--
    --><div class="path" id="path2"></div><!--
    --><div class="path" id="path3"></div><!--
    --><div class="wall" id="wall3"></div><!--
    --><div class="path" id="path4"></div><!--
    --><div class="path" id="path5"></div><!--
    --><div class="wall" id="wall4"></div><!--
    --><div class="wall" id="wall5"></div><!--
    --><div id="start"><span>S</span></div><!--
    --><div id="end"><span>E</span></div>
    <div id="outside"></div>
  </div>
  <br>
  <div id="tip">
    <pre>The object of this game is to guide the mouse cursor through the start area
  and get to the end area.be sure to avoid the wall.</pre>
  </div>
  <div id="wall_exam"></div>
  <p class="luck">Good luck!</p>
</body>
</html>