ol.comment-threads{list-style-type:none;margin-left:0;padding-left:40px;}ol.comment-threads.top-level{margin-top:5px;margin-bottom:0;padding-left:0;border-bottom:1px solid #ddd;}#comments-section{margin-top:11px;}#comments-section .comment{border-top:1px solid #ddd;clear:left;font-size:1em;padding:20px;padding-left:60px;margin:0;}#comments-section .comment.add{border-top:0;}#comments-section .comment.focused+ol.comment-threads{border-top:1px solid #ddd;}#comments-section .comment.focused+ol.comment-threads>li.comment-thread:first-child>.comment{border-top:0;}.comment-user-logo{float:left;}.comment-header .author{color:#666;display:inline;font-weight:normal;padding:0;}.comment-header h4.author{font-size:1em;font-weight:bold;}.comment-header .author a{color:#3c78b5;text-decoration:none;vertical-align:middle;}.comment-header .author .author-lozenge{font-size:10px;margin:0 8px;padding:2px 3px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;border-width:1px;vertical-align:middle;}.comment .date{float:right;margin:0;padding:0 0 0 30px;color:#666;}.comment-content{margin-top:-5px;padding-right:20px;}.comment-actions{font-size:.9em;}.global-comment-actions li,.comment-actions li{border:0;list-style-type:none;display:inline-block;margin:0;color:#aaa;}.comment-actions li:first-child:before{display:none;},li#comment-show-hide{padding-left:0;}.comment-actions li:before{padding:0 4px;content:'\22C5';color:#000;}.comment-actions .comment-actions-secondary{float:right;padding:0;}.global-comment-actions li.hidden,.comment-actions li.hidden{display:none;}.global-comment-actions a{margin:0;text-decoration:none;}.global-comment-actions,.comment-actions ul{display:inline;padding:0;margin:0;}.comment-body{width:100%;}.comment-body #editor-container{margin:0 20px 0 0;min-height:250px;}#comments-section .comment.focused{background:#edf5ff;}.comment .comment-user-logo{width:48px;margin:0;padding:0;position:absolute;top:20px;left:12px;}.comment{position:relative;}.comment .comment-user-logo .replacement{height:48px;width:48px;}.comment.collapsed .comment-user-logo img,.comment.collapsed .comment-user-logo .replacement{height:24px;width:24px;margin-left:12px;}.comment.collapsed .comment-body{opacity:0;height:0;}img.wait{vertical-align:middle;}.comment .excerpt{color:#666;font-weight:normal;opacity:0;height:1.8em;}.collapsed .excerpt{opacity:inherit;}.comment form .label{font-weight:normal;color:#666;}.comment input#watchPageAfterComment{vertical-align:middle;margin-left:20px;}.comment-actions .comment-permalink{padding:0;}.comment-actions .comment-permalink a:hover{visibility:visible;}.comment-actions .comment-permalink a{outline:none;}.comment-actions .comment-permalink a,.comment-actions .comment-permalink a span{background:url(/wiki/s/en_GB/3280/1/1.0/_/download/resources/confluence.web.resources:view-comment/../../../images/icons/permalink_light_16.png) no-repeat 50% 50%;width:16px;height:16px;display:block;text-indent:-9999px;cursor:pointer;margin-top:1px;}.comment-body,.comment-header{padding-left:20px;}.comment-header{margin-bottom:10px;}.comment-actions{margin-top:17px;padding-right:20px;}.comment-actions .comment-permalink a:hover span{background-image:url(/wiki/s/en_GB/3280/1/1.0/_/download/resources/confluence.web.resources:view-comment/../../../images/icons/permalink_dark_16.png);}#comments-section #preview{border-top:1px solid #bbb;}#comments-section #previewArea iframe{height:210px;}#comments-section-title{font-size:1.35em;}#comments-section-title a,#comments-section-title a:active,#comments-section-title a:hover{color:#3c78b5;font-weight:normal;text-decoration:none;}#comments-section .section-header{position:relative;padding-left:12px;}a.comments-show-hide{outline:none;}.comments-show-hide.icon{position:absolute;top:4px;left:-5px;}#comments-section .comment-body form{display:table;padding:0;width:100%;border:1px solid #bbb;border-top:0;}.comment-body #rte{overflow-x:hidden;padding:8px;}#savebar-container{border-bottom:1px solid #ddd;}#savebar-container .aui-toolbar{border-bottom:0;}#comments-actions.aui-toolbar{background-color:transparent;border-top:0;padding-top:12px;}#addcomment.comment-text .userLogo{opacity:.5;}#addcomment.comment-text.active .userLogo{opacity:1;}#comments-text-editor textarea{-moz-border-radius:.3125em;-webkit-border-radius:.3125em;border-radius:5px;border:1px solid #ddd;width:100%;height:1.5em;padding:5px 0;text-indent:5px;}#addcomment.active #comments-text-editor textarea{-moz-border-radius:.3125em;-webkit-border-radius:.3125em;border:1px solid #bbb;height:100px;outline-width:0;padding:0;text-indent:0;}#comments-text-editor .text-editor-chrome{display:none;}#addcomment.active #comments-text-editor .text-editor-chrome{display:block;}#comments-text-editor .comment-actions{margin:-24px 0 0;padding:0;float:right;}#comments-text-editor .toolbar-group{float:right;margin:0;}#comments-text-editor .aui-toolbar{background-color:transparent;border-top:none;}
#likes-section {
    line-height: 25px; /* this is to get the like button and the like summary text to be vertically aligned to the middle of the container */
}

#likes-section > .like-button {
    display: inline-block;
    padding: 4px 8px 3px 31px;
    background-image: url('/wiki/s/en_GB/3280/1/4.2.3/_/download/resources/com.atlassian.confluence.plugins.confluence-like:content-like-resources/images/thumbs_up.png');
    background-repeat: no-repeat;
    line-height: 1;
    background-position: 11px 50%;
}

#likes-section > .like-button:focus {
    text-decoration: none;
}

#likes-section > .like-button:hover {
    text-decoration: underline;
}

.small-like-icon {
    background-image: url('/wiki/s/en_GB/3280/1/4.2.3/_/download/resources/com.atlassian.confluence.plugins.confluence-like:content-like-resources/images/thumbs_up_12.png');
    background-repeat: no-repeat;
    width: 12px;
    height: 12px;
    display: inline-block;
    float: left; /* this ensures that the element marked with this class doesn't introduce height that will cause its container's height to adjust dynamically and cause unwanted "vertical jitterness" */
}

.likers {
    text-decoration: none;
}

.like-summary {
    margin-left: 6px;
    color: #999;
    display: inline-block; /* so that we can contain floated elements properly */
}

#likes-dialog-body > ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

#likes-dialog-body > ol > li {
    border-bottom: 1px solid #f0f0f0;
    padding: 10px;
    overflow: auto;
}

#likes-dialog-body > ol > li > .confluence-userlink {
    float: left;
    margin-right: 10px;
}

#likes-dialog-body > ol > li > .avatar-container,
#likes-dialog-body > ol > li > .like-user,
#likes-dialog-body > ol > li > .follow-button-container {
    vertical-align: middle;
    display: table-cell;
}

#likes-dialog-body > ol > li > .avatar-container .like-user-avatar {
    vertical-align: bottom; /* removes the spacing underneath the image */
}

#likes-dialog-body > ol > li > .like-user {
    width: auto;
    text-align: left;
    padding-left: 10px; /* add some space between avatar and the full name link */
}

#likes-dialog-body > ol > li > .avatar-container {
    width: 1%;
}

#likes-dialog-body > ol > li > .follow-button-container {
    width: 1%;
    color: #666;
}

/** reset AUI styles to make integration the AUI form button easier **/
#likes-dialog-body .toolbar-group,
#likes-dialog-body .aui-toolbar {
    margin: 0;
    padding: 0;
}

#likes-dialog-body > ol > li > .like-user > .like-user-link {
    font-size: 1.2em;
}

.small-like-icon + .like-summary-text {
    margin-left: 5px;
}

#likes-dialog .dialog-components > h2 {
    padding: 0 10px;
}

#likes-dialog .spinner-container {
    background: url(/wiki/s/en_GB/3280/1/4.2.3/_/download/resources/com.atlassian.confluence.plugins.confluence-like:content-like-resources/../../../images/icons/wait.gif) no-repeat 50% 50%;
    height: 50px;
}

#likes-and-labels-container {
    display: table;
    width: 100%;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    padding: 5px 0;
    margin-top: 10px; /* just so that the last sentence in the body of the page is not too close to the likes section */
}

#likes-and-labels-container #likes-section,
#likes-and-labels-container #labels-section {
    width: 50%;
    display: table-cell;
    vertical-align: top;
}

/* override the default border here */
#likes-and-labels-container #labels-section {
    border: 0;
    padding: 0;
}

#likes-and-labels-container #labels-section .labels-section-content { /* override default wrapping behaviour */
    white-space: normal;
}

#likes-and-labels-container #labels-section > .labels-editor {
    float: right;
}
.comment-actions .action-view-comment-storage {
    padding:0;
}

.comment-actions .action-view-comment-storage a:hover {
    visibility: visible; /* for IE */
}
.comment-actions .action-view-comment-storage a {
    outline: none;
}

.comment-actions .action-view-comment-storage a,
.comment-actions .action-view-comment-storage a span /* span for IE */ {
    background: url(/wiki/s/en_GB/3280/1/4.2.3/_/download/resources/com.atlassian.confluence.plugins.view-storage-format:view-comment-storage-resources/../../../images/icons/document_zoom_in_16.png) no-repeat 50% 50%;
    width: 16px;
    height: 16px;
    display: block;
    text-indent: -9999px;
    cursor: pointer;
    margin-top: 1px;
}
@media all {
    .expand-content { margin-left: 20px; }
    .expand-control-icon { display: inline-block; width: 20px; }
    .expand-control-text { vertical-align: top; text-decoration:none; }
    .expand-control-image { vertical-align: middle; text-decoration:none; }
}

@media screen {
    .expand-hidden { display: none; }
    .expand-control { cursor: pointer; text-decoration: none; }
    .expand-control-icon { background-image: url('/wiki/images/icons/grey_arrow_right.gif'); background-repeat: no-repeat; }
    .expand-control-icon.expanded { background-image: url('/wiki/images/icons/grey_arrow_down.gif'); }
}

@media print {
    /* show expander text in print */
    .expand-content { display: block !important; }
}
#upload-statuses{font-size:10pt;list-style:none;margin:0;padding:0;}#upload-statuses label{font-weight:normal;color:black;}#upload-statuses li{padding:10px 18px;border-top:1px solid #f0f0f0;}#upload-statuses li.first{border-top:0;}#upload-statuses .file-upload-progress-text{color:#666;font-size:8pt;}#upload-statuses li.note{color:#000;font-size:10pt;}#enabling-drag-and-drop .panel-body,#drag-and-drop-message-dialog .panel-body{color:#666;font-size:10pt;}#upload-statuses li.note p,#drag-and-drop-message-dialog .panel-body p,#enabling-drag-and-drop .panel-body p{color:#666;font-size:10pt;margin-top:1em;}#upload-statuses label,#upload-statuses .file-upload-progress-block{margin:5px 0;}#upload-statuses .file-upload-progress-block{overflow:hidden;}#upload-statuses .cancel-or-success-placeholder{float:left;margin-left:3px;}#drag-and-drop-cue{position:absolute;top:50%;left:50%;width:26em;height:1em;margin-top:-0.5em;margin-left:-13em;background-color:white;z-index:2900;padding:10px;-moz-border-radius:3px;-webkit-border-radius:3px;}#drag-and-drop-progress-dialog .panel-body{padding:0;}
.attachments-drop-zone{-moz-border-radius:10px;-webkit-border-radius:10px;border:3px dashed #eee;color:#ccc;font-size:18pt;font-weight:bold;height:124px;padding:25px;text-align:center;width:240px;}.drop-zone-on-hover,#attached-images .attached-image .drop-zone-on-hover{background-color:#f9f9f9;}.attachments-drop-zone .drop-zone-image{background-image:url(/wiki/s/en_GB/3280/1/4.2.3/_/download/resources/com.atlassian.confluence.plugins.drag-and-drop:support/../../resources/com.atlassian.confluence.plugins.drag-and-drop/images/arrow.gif);width:55px;height:55px;margin:0 auto;}.attachments-drop-zone .drop-zone-text{margin:0 auto;padding-top:6px;width:180px;}#attached-images .attached-image .image-dialog-drop-zone-container{line-height:1em;border:3px dashed #eee;-moz-border-radius:10px;-webkit-border-radius:10px;}#attached-images .attached-image .image-dialog-drop-zone-container .drop-zone-image{background-image:url(/wiki/s/en_GB/3280/1/4.2.3/_/download/resources/com.atlassian.confluence.plugins.drag-and-drop:support/../../resources/com.atlassian.confluence.plugins.drag-and-drop/images/arrow.gif);width:55px;height:55px;margin:13px auto 0;}#attached-images .attached-image .image-dialog-drop-zone-container .drop-zone-text{font-weight:bold;color:#bbb;margin-top:5px;}
.ui-helper-hidden{display:none;}.ui-helper-hidden-accessible{position:absolute;left:-99999999px;}.ui-helper-reset{margin:0;padding:0;border:0;outline:0;line-height:1.3;text-decoration:none;font-size:100%;list-style:none;}.ui-helper-clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}.ui-helper-clearfix{display:inline-block;}/* required comment for clearfix to work in Opera \*/ * html .ui-helper-clearfix{height:1%;}.ui-helper-clearfix{display:block;}/* end clearfix */ .ui-helper-zfix{width:100%;height:100%;top:0;left:0;position:absolute;opacity:0;filter:Alpha(Opacity=0);}.ui-state-disabled{cursor:default!important;}.ui-icon{display:block;text-indent:-99999px;overflow:hidden;background-repeat:no-repeat;}.ui-widget-overlay{position:absolute;top:0;left:0;width:100%;height:100%;}.ui-widget{font-family:Verdana,Arial,sans-serif;font-size:1.1em;}.ui-widget input,.ui-widget select,.ui-widget textarea,.ui-widget button{font-family:Verdana,Arial,sans-serif;font-size:1em;}.ui-widget-content{border:1px solid #aaa;background:#fff url(/wiki/s/en_GB/3280/1/4.2.3/_/download/resources/com.atlassian.confluence.plugins.drag-and-drop:support/../../resources/com.atlassian.confluence.plugins.drag-and-drop/css-theme-images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x;color:#222;}.ui-widget-content a{color:#222;}.ui-widget-header{border:1px solid #aaa;background:#ccc url(/wiki/s/en_GB/3280/1/4.2.3/_/download/resources/com.atlassian.confluence.plugins.drag-and-drop:support/../../resources/com.atlassian.confluence.plugins.drag-and-drop/css-theme-images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x;color:#222;font-weight:bold;}.ui-widget-header a{color:#222;}.ui-state-highlight,.ui-widget-content .ui-state-highlight{border:1px solid #fcefa1;background:#fbf9ee url(/wiki/s/en_GB/3280/1/4.2.3/_/download/resources/com.atlassian.confluence.plugins.drag-and-drop:support/../../resources/com.atlassian.confluence.plugins.drag-and-drop/css-theme-images/ui-bg_glass_55_fbf9ee_1x400.png) 50% 50% repeat-x;color:#363636;}.ui-state-highlight a,.ui-widget-content .ui-state-highlight a{color:#363636;}.ui-state-error,.ui-widget-content .ui-state-error{border:1px solid #cd0a0a;background:#fef1ec url(/wiki/s/en_GB/3280/1/4.2.3/_/download/resources/com.atlassian.confluence.plugins.drag-and-drop:support/../../resources/com.atlassian.confluence.plugins.drag-and-drop/css-theme-images/ui-bg_glass_95_fef1ec_1x400.png) 50% 50% repeat-x;color:#cd0a0a;}
.ui-state-error a,.ui-widget-content .ui-state-error a{color:#cd0a0a;}.ui-state-error-text,.ui-widget-content .ui-state-error-text{color:#cd0a0a;}.ui-state-disabled,.ui-widget-content .ui-state-disabled{opacity:.35;filter:Alpha(Opacity=35);background-image:none;}.ui-priority-primary,.ui-widget-content .ui-priority-primary{font-weight:bold;}.ui-priority-secondary,.ui-widget-content .ui-priority-secondary{opacity:.7;filter:Alpha(Opacity=70);font-weight:normal;}.ui-icon{width:16px;height:16px;background-image:url(/wiki/s/en_GB/3280/1/4.2.3/_/download/resources/com.atlassian.confluence.plugins.drag-and-drop:support/../../resources/com.atlassian.confluence.plugins.drag-and-drop/css-theme-images/ui-icons_222222_256x240.png);}.ui-widget-content .ui-icon{background-image:url(/wiki/s/en_GB/3280/1/4.2.3/_/download/resources/com.atlassian.confluence.plugins.drag-and-drop:support/../../resources/com.atlassian.confluence.plugins.drag-and-drop/css-theme-images/ui-icons_222222_256x240.png);}.ui-widget-header .ui-icon{background-image:url(/wiki/s/en_GB/3280/1/4.2.3/_/download/resources/com.atlassian.confluence.plugins.drag-and-drop:support/../../resources/com.atlassian.confluence.plugins.drag-and-drop/css-theme-images/ui-icons_222222_256x240.png);}.ui-state-default .ui-icon{background-image:url(/wiki/s/en_GB/3280/1/4.2.3/_/download/resources/com.atlassian.confluence.plugins.drag-and-drop:support/../../resources/com.atlassian.confluence.plugins.drag-and-drop/css-theme-images/ui-icons_888888_256x240.png);}.ui-state-hover .ui-icon,.ui-state-focus .ui-icon{background-image:url(/wiki/s/en_GB/3280/1/4.2.3/_/download/resources/com.atlassian.confluence.plugins.drag-and-drop:support/../../resources/com.atlassian.confluence.plugins.drag-and-drop/css-theme-images/ui-icons_454545_256x240.png);}.ui-state-active .ui-icon{background-image:url(/wiki/s/en_GB/3280/1/4.2.3/_/download/resources/com.atlassian.confluence.plugins.drag-and-drop:support/../../resources/com.atlassian.confluence.plugins.drag-and-drop/css-theme-images/ui-icons_454545_256x240.png);}.ui-state-highlight .ui-icon{background-image:url(/wiki/s/en_GB/3280/1/4.2.3/_/download/resources/com.atlassian.confluence.plugins.drag-and-drop:support/../../resources/com.atlassian.confluence.plugins.drag-and-drop/css-theme-images/ui-icons_2e83ff_256x240.png);}.ui-state-error .ui-icon,.ui-state-error-text .ui-icon{background-image:url(/wiki/s/en_GB/3280/1/4.2.3/_/download/resources/com.atlassian.confluence.plugins.drag-and-drop:support/../../resources/com.atlassian.confluence.plugins.drag-and-drop/css-theme-images/ui-icons_cd0a0a_256x240.png);}.ui-icon-carat-1-n{background-position:0 0;}.ui-icon-carat-1-ne{background-position:-16px 0;}.ui-icon-carat-1-e{background-position:-32px 0;}.ui-icon-carat-1-se{background-position:-48px 0;}.ui-icon-carat-1-s{background-position:-64px 0;}
.ui-icon-carat-1-sw{background-position:-80px 0;}.ui-icon-carat-1-w{background-position:-96px 0;}.ui-icon-carat-1-nw{background-position:-112px 0;}.ui-icon-carat-2-n-s{background-position:-128px 0;}.ui-icon-carat-2-e-w{background-position:-144px 0;}.ui-icon-triangle-1-n{background-position:0 -16px;}.ui-icon-triangle-1-ne{background-position:-16px -16px;}.ui-icon-triangle-1-e{background-position:-32px -16px;}.ui-icon-triangle-1-se{background-position:-48px -16px;}.ui-icon-triangle-1-s{background-position:-64px -16px;}.ui-icon-triangle-1-sw{background-position:-80px -16px;}.ui-icon-triangle-1-w{background-position:-96px -16px;}.ui-icon-triangle-1-nw{background-position:-112px -16px;}.ui-icon-triangle-2-n-s{background-position:-128px -16px;}.ui-icon-triangle-2-e-w{background-position:-144px -16px;}.ui-icon-arrow-1-n{background-position:0 -32px;}.ui-icon-arrow-1-ne{background-position:-16px -32px;}.ui-icon-arrow-1-e{background-position:-32px -32px;}.ui-icon-arrow-1-se{background-position:-48px -32px;}.ui-icon-arrow-1-s{background-position:-64px -32px;}.ui-icon-arrow-1-sw{background-position:-80px -32px;}.ui-icon-arrow-1-w{background-position:-96px -32px;}.ui-icon-arrow-1-nw{background-position:-112px -32px;}.ui-icon-arrow-2-n-s{background-position:-128px -32px;}.ui-icon-arrow-2-ne-sw{background-position:-144px -32px;}.ui-icon-arrow-2-e-w{background-position:-160px -32px;}.ui-icon-arrow-2-se-nw{background-position:-176px -32px;}.ui-icon-arrowstop-1-n{background-position:-192px -32px;}.ui-icon-arrowstop-1-e{background-position:-208px -32px;}.ui-icon-arrowstop-1-s{background-position:-224px -32px;}.ui-icon-arrowstop-1-w{background-position:-240px -32px;}.ui-icon-arrowthick-1-n{background-position:0 -48px;}.ui-icon-arrowthick-1-ne{background-position:-16px -48px;}.ui-icon-arrowthick-1-e{background-position:-32px -48px;}.ui-icon-arrowthick-1-se{background-position:-48px -48px;}.ui-icon-arrowthick-1-s{background-position:-64px -48px;}.ui-icon-arrowthick-1-sw{background-position:-80px -48px;}
.ui-icon-arrowthick-1-w{background-position:-96px -48px;}.ui-icon-arrowthick-1-nw{background-position:-112px -48px;}.ui-icon-arrowthick-2-n-s{background-position:-128px -48px;}.ui-icon-arrowthick-2-ne-sw{background-position:-144px -48px;}.ui-icon-arrowthick-2-e-w{background-position:-160px -48px;}.ui-icon-arrowthick-2-se-nw{background-position:-176px -48px;}.ui-icon-arrowthickstop-1-n{background-position:-192px -48px;}.ui-icon-arrowthickstop-1-e{background-position:-208px -48px;}.ui-icon-arrowthickstop-1-s{background-position:-224px -48px;}.ui-icon-arrowthickstop-1-w{background-position:-240px -48px;}.ui-icon-arrowreturnthick-1-w{background-position:0 -64px;}.ui-icon-arrowreturnthick-1-n{background-position:-16px -64px;}.ui-icon-arrowreturnthick-1-e{background-position:-32px -64px;}.ui-icon-arrowreturnthick-1-s{background-position:-48px -64px;}.ui-icon-arrowreturn-1-w{background-position:-64px -64px;}.ui-icon-arrowreturn-1-n{background-position:-80px -64px;}.ui-icon-arrowreturn-1-e{background-position:-96px -64px;}.ui-icon-arrowreturn-1-s{background-position:-112px -64px;}.ui-icon-arrowrefresh-1-w{background-position:-128px -64px;}.ui-icon-arrowrefresh-1-n{background-position:-144px -64px;}.ui-icon-arrowrefresh-1-e{background-position:-160px -64px;}.ui-icon-arrowrefresh-1-s{background-position:-176px -64px;}.ui-icon-arrow-4{background-position:0 -80px;}.ui-icon-arrow-4-diag{background-position:-16px -80px;}.ui-icon-extlink{background-position:-32px -80px;}.ui-icon-newwin{background-position:-48px -80px;}.ui-icon-refresh{background-position:-64px -80px;}.ui-icon-shuffle{background-position:-80px -80px;}.ui-icon-transfer-e-w{background-position:-96px -80px;}.ui-icon-transferthick-e-w{background-position:-112px -80px;}.ui-icon-folder-collapsed{background-position:0 -96px;}.ui-icon-folder-open{background-position:-16px -96px;}.ui-icon-document{background-position:-32px -96px;}.ui-icon-document-b{background-position:-48px -96px;}.ui-icon-note{background-position:-64px -96px;}
.ui-icon-mail-closed{background-position:-80px -96px;}.ui-icon-mail-open{background-position:-96px -96px;}.ui-icon-suitcase{background-position:-112px -96px;}.ui-icon-comment{background-position:-128px -96px;}.ui-icon-person{background-position:-144px -96px;}.ui-icon-print{background-position:-160px -96px;}.ui-icon-trash{background-position:-176px -96px;}.ui-icon-locked{background-position:-192px -96px;}.ui-icon-unlocked{background-position:-208px -96px;}.ui-icon-bookmark{background-position:-224px -96px;}.ui-icon-tag{background-position:-240px -96px;}.ui-icon-home{background-position:0 -112px;}.ui-icon-flag{background-position:-16px -112px;}.ui-icon-calendar{background-position:-32px -112px;}.ui-icon-cart{background-position:-48px -112px;}.ui-icon-pencil{background-position:-64px -112px;}.ui-icon-clock{background-position:-80px -112px;}.ui-icon-disk{background-position:-96px -112px;}.ui-icon-calculator{background-position:-112px -112px;}.ui-icon-zoomin{background-position:-128px -112px;}.ui-icon-zoomout{background-position:-144px -112px;}.ui-icon-search{background-position:-160px -112px;}.ui-icon-wrench{background-position:-176px -112px;}.ui-icon-gear{background-position:-192px -112px;}.ui-icon-heart{background-position:-208px -112px;}.ui-icon-star{background-position:-224px -112px;}.ui-icon-link{background-position:-240px -112px;}.ui-icon-cancel{background-position:0 -128px;}.ui-icon-plus{background-position:-16px -128px;}.ui-icon-plusthick{background-position:-32px -128px;}.ui-icon-minus{background-position:-48px -128px;}.ui-icon-minusthick{background-position:-64px -128px;}.ui-icon-close{background-position:-80px -128px;}.ui-icon-closethick{background-position:-96px -128px;}.ui-icon-key{background-position:-112px -128px;}.ui-icon-lightbulb{background-position:-128px -128px;}.ui-icon-scissors{background-position:-144px -128px;}.ui-icon-clipboard{background-position:-160px -128px;}.ui-icon-copy{background-position:-176px -128px;}.ui-icon-contact{background-position:-192px -128px;}
.ui-icon-image{background-position:-208px -128px;}.ui-icon-video{background-position:-224px -128px;}.ui-icon-script{background-position:-240px -128px;}.ui-icon-alert{background-position:0 -144px;}.ui-icon-info{background-position:-16px -144px;}.ui-icon-notice{background-position:-32px -144px;}.ui-icon-help{background-position:-48px -144px;}.ui-icon-check{background-position:-64px -144px;}.ui-icon-bullet{background-position:-80px -144px;}.ui-icon-radio-off{background-position:-96px -144px;}.ui-icon-radio-on{background-position:-112px -144px;}.ui-icon-pin-w{background-position:-128px -144px;}.ui-icon-pin-s{background-position:-144px -144px;}.ui-icon-play{background-position:0 -160px;}.ui-icon-pause{background-position:-16px -160px;}.ui-icon-seek-next{background-position:-32px -160px;}.ui-icon-seek-prev{background-position:-48px -160px;}.ui-icon-seek-end{background-position:-64px -160px;}.ui-icon-seek-first{background-position:-80px -160px;}.ui-icon-stop{background-position:-96px -160px;}.ui-icon-eject{background-position:-112px -160px;}.ui-icon-volume-off{background-position:-128px -160px;}.ui-icon-volume-on{background-position:-144px -160px;}.ui-icon-power{background-position:0 -176px;}.ui-icon-signal-diag{background-position:-16px -176px;}.ui-icon-signal{background-position:-32px -176px;}.ui-icon-battery-0{background-position:-48px -176px;}.ui-icon-battery-1{background-position:-64px -176px;}.ui-icon-battery-2{background-position:-80px -176px;}.ui-icon-battery-3{background-position:-96px -176px;}.ui-icon-circle-plus{background-position:0 -192px;}.ui-icon-circle-minus{background-position:-16px -192px;}.ui-icon-circle-close{background-position:-32px -192px;}.ui-icon-circle-triangle-e{background-position:-48px -192px;}.ui-icon-circle-triangle-s{background-position:-64px -192px;}.ui-icon-circle-triangle-w{background-position:-80px -192px;}.ui-icon-circle-triangle-n{background-position:-96px -192px;}.ui-icon-circle-arrow-e{background-position:-112px -192px;}.ui-icon-circle-arrow-s{background-position:-128px -192px;}
.ui-icon-circle-arrow-w{background-position:-144px -192px;}.ui-icon-circle-arrow-n{background-position:-160px -192px;}.ui-icon-circle-zoomin{background-position:-176px -192px;}.ui-icon-circle-zoomout{background-position:-192px -192px;}.ui-icon-circle-check{background-position:-208px -192px;}.ui-icon-circlesmall-plus{background-position:0 -208px;}.ui-icon-circlesmall-minus{background-position:-16px -208px;}.ui-icon-circlesmall-close{background-position:-32px -208px;}.ui-icon-squaresmall-plus{background-position:-48px -208px;}.ui-icon-squaresmall-minus{background-position:-64px -208px;}.ui-icon-squaresmall-close{background-position:-80px -208px;}.ui-icon-grip-dotted-vertical{background-position:0 -224px;}.ui-icon-grip-dotted-horizontal{background-position:-16px -224px;}.ui-icon-grip-solid-vertical{background-position:-32px -224px;}.ui-icon-grip-solid-horizontal{background-position:-48px -224px;}.ui-icon-gripsmall-diagonal-se{background-position:-64px -224px;}.ui-icon-grip-diagonal-se{background-position:-80px -224px;}.ui-corner-tl{-moz-border-radius-topleft:4px;-webkit-border-top-left-radius:4px;}.ui-corner-tr{-moz-border-radius-topright:4px;-webkit-border-top-right-radius:4px;}.ui-corner-bl{-moz-border-radius-bottomleft:4px;-webkit-border-bottom-left-radius:4px;}.ui-corner-br{-moz-border-radius-bottomright:4px;-webkit-border-bottom-right-radius:4px;}.ui-corner-top{-moz-border-radius-topleft:4px;-webkit-border-top-left-radius:4px;-moz-border-radius-topright:4px;-webkit-border-top-right-radius:4px;}.ui-corner-bottom{-moz-border-radius-bottomleft:4px;-webkit-border-bottom-left-radius:4px;-moz-border-radius-bottomright:4px;-webkit-border-bottom-right-radius:4px;}.ui-corner-right{-moz-border-radius-topright:4px;-webkit-border-top-right-radius:4px;-moz-border-radius-bottomright:4px;-webkit-border-bottom-right-radius:4px;}.ui-corner-left{-moz-border-radius-topleft:4px;-webkit-border-top-left-radius:4px;-moz-border-radius-bottomleft:4px;-webkit-border-bottom-left-radius:4px;}
.ui-corner-all{-moz-border-radius:4px;-webkit-border-radius:4px;}.ui-widget-overlay{background:#aaa url(/wiki/s/en_GB/3280/1/4.2.3/_/download/resources/com.atlassian.confluence.plugins.drag-and-drop:support/../../resources/com.atlassian.confluence.plugins.drag-and-drop/css-theme-images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;opacity:.30;filter:Alpha(Opacity=30);}.ui-widget-shadow{margin:-8px 0 0 -8px;padding:8px;background:#aaa url(/wiki/s/en_GB/3280/1/4.2.3/_/download/resources/com.atlassian.confluence.plugins.drag-and-drop:support/../../resources/com.atlassian.confluence.plugins.drag-and-drop/css-theme-images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;opacity:.30;filter:Alpha(Opacity=30);-moz-border-radius:8px;-webkit-border-radius:8px;}.ui-accordion .ui-accordion-header{cursor:pointer;position:relative;margin-top:1px;zoom:1;}.ui-accordion .ui-accordion-li-fix{display:inline;}.ui-accordion .ui-accordion-header-active{border-bottom:0!important;}.ui-accordion .ui-accordion-header a{display:block;font-size:1em;padding:.5em .5em .5em 2.2em;}.ui-accordion .ui-accordion-header .ui-icon{position:absolute;left:.5em;top:50%;margin-top:-8px;}.ui-accordion .ui-accordion-content{padding:1em 2.2em;border-top:0;margin-top:-2px;position:relative;top:1px;margin-bottom:2px;overflow:auto;display:none;}.ui-accordion .ui-accordion-content-active{display:block;}.ui-datepicker{width:17em;padding:.2em .2em 0;}.ui-datepicker .ui-datepicker-header{position:relative;padding:.2em 0;}.ui-datepicker .ui-datepicker-prev,.ui-datepicker .ui-datepicker-next{position:absolute;top:2px;width:1.8em;height:1.8em;}.ui-datepicker .ui-datepicker-prev-hover,.ui-datepicker .ui-datepicker-next-hover{top:1px;}.ui-datepicker .ui-datepicker-prev{left:2px;}.ui-datepicker .ui-datepicker-next{right:2px;}.ui-datepicker .ui-datepicker-prev-hover{left:1px;}.ui-datepicker .ui-datepicker-next-hover{right:1px;}.ui-datepicker .ui-datepicker-prev span,.ui-datepicker .ui-datepicker-next span{display:block;position:absolute;left:50%;margin-left:-8px;top:50%;margin-top:-8px;}.ui-datepicker .ui-datepicker-title{margin:0 2.3em;line-height:1.8em;text-align:center;}.ui-datepicker .ui-datepicker-title select{float:left;font-size:1em;margin:1px 0;}
.ui-datepicker select.ui-datepicker-month-year{width:100%;}.ui-datepicker select.ui-datepicker-month,.ui-datepicker select.ui-datepicker-year{width:49%;}.ui-datepicker .ui-datepicker-title select.ui-datepicker-year{float:right;}.ui-datepicker table{width:100%;font-size:.9em;border-collapse:collapse;margin:0 0 .4em;}.ui-datepicker th{padding:.7em .3em;text-align:center;font-weight:bold;border:0;}.ui-datepicker td{border:0;padding:1px;}.ui-datepicker td span,.ui-datepicker td a{display:block;padding:.2em;text-align:right;text-decoration:none;}.ui-datepicker .ui-datepicker-buttonpane{background-image:none;margin:.7em 0 0 0;padding:0 .2em;border-left:0;border-right:0;border-bottom:0;}.ui-datepicker .ui-datepicker-buttonpane button{float:right;margin:.5em .2em .4em;cursor:pointer;padding:.2em .6em .3em .6em;width:auto;overflow:visible;}.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current{float:left;}.ui-datepicker.ui-datepicker-multi{width:auto;}.ui-datepicker-multi .ui-datepicker-group{float:left;}.ui-datepicker-multi .ui-datepicker-group table{width:95%;margin:0 auto .4em;}.ui-datepicker-multi-2 .ui-datepicker-group{width:50%;}.ui-datepicker-multi-3 .ui-datepicker-group{width:33.3%;}.ui-datepicker-multi-4 .ui-datepicker-group{width:25%;}.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header{border-left-width:0;}.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header{border-left-width:0;}.ui-datepicker-multi .ui-datepicker-buttonpane{clear:left;}.ui-datepicker-row-break{clear:both;width:100%;}.ui-datepicker-rtl{direction:rtl;}.ui-datepicker-rtl .ui-datepicker-prev{right:2px;left:auto;}.ui-datepicker-rtl .ui-datepicker-next{left:2px;right:auto;}.ui-datepicker-rtl .ui-datepicker-prev:hover{right:1px;left:auto;}.ui-datepicker-rtl .ui-datepicker-next:hover{left:1px;right:auto;}.ui-datepicker-rtl .ui-datepicker-buttonpane{clear:right;}.ui-datepicker-rtl .ui-datepicker-buttonpane button{float:left;}.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current{float:right;}
.ui-datepicker-rtl .ui-datepicker-group{float:right;}.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header{border-right-width:0;border-left-width:1px;}.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header{border-right-width:0;border-left-width:1px;}.ui-datepicker-cover{display:none;display:block;position:absolute;z-index:-1;filter:mask();top:-4px;left:-4px;width:200px;height:200px;}.ui-dialog{position:relative;padding:.2em;width:300px;}.ui-dialog .ui-dialog-titlebar{padding:.5em .3em .3em 1em;position:relative;}.ui-dialog .ui-dialog-title{float:left;margin:.1em 0 .2em;}.ui-dialog .ui-dialog-titlebar-close{position:absolute;right:.3em;top:50%;width:19px;margin:-10px 0 0 0;padding:1px;height:18px;}.ui-dialog .ui-dialog-titlebar-close span{display:block;margin:1px;}.ui-dialog .ui-dialog-titlebar-close:hover,.ui-dialog .ui-dialog-titlebar-close:focus{padding:0;}.ui-dialog .ui-dialog-content{border:0;padding:.5em 1em;background:none;overflow:auto;zoom:1;}.ui-dialog .ui-dialog-buttonpane{text-align:left;border-width:1px 0 0 0;background-image:none;margin:.5em 0 0 0;padding:.3em 1em .5em .4em;}.ui-dialog .ui-dialog-buttonpane button{float:right;margin:.5em .4em .5em 0;cursor:pointer;padding:.2em .6em .3em .6em;line-height:1.4em;width:auto;overflow:visible;}.ui-dialog .ui-resizable-se{width:14px;height:14px;right:3px;bottom:3px;}.ui-draggable .ui-dialog-titlebar{cursor:move;}.ui-progressbar{height:1em;text-align:left;}.ui-progressbar .ui-progressbar-value{margin:-1px;height:100%;}.ui-resizable{position:relative;}.ui-resizable-handle{position:absolute;font-size:.1px;z-index:99999;display:block;}.ui-resizable-disabled .ui-resizable-handle,.ui-resizable-autohide .ui-resizable-handle{display:none;}.ui-resizable-n{cursor:n-resize;height:7px;width:100%;top:-5px;left:0;}.ui-resizable-s{cursor:s-resize;height:7px;width:100%;bottom:-5px;left:0;}.ui-resizable-e{cursor:e-resize;width:7px;right:-5px;top:0;height:100%;}.ui-resizable-w{cursor:w-resize;width:7px;left:-5px;top:0;height:100%;}
.ui-resizable-se{cursor:se-resize;width:12px;height:12px;right:1px;bottom:1px;}.ui-resizable-sw{cursor:sw-resize;width:9px;height:9px;left:-5px;bottom:-5px;}.ui-resizable-nw{cursor:nw-resize;width:9px;height:9px;left:-5px;top:-5px;}.ui-resizable-ne{cursor:ne-resize;width:9px;height:9px;right:-5px;top:-5px;}.ui-slider{position:relative;text-align:left;}.ui-slider .ui-slider-handle{position:absolute;z-index:2;width:1.2em;height:1.2em;cursor:default;}.ui-slider .ui-slider-range{position:absolute;z-index:1;font-size:.7em;display:block;border:0;}.ui-slider-horizontal{height:.8em;}.ui-slider-horizontal .ui-slider-handle{top:-.3em;margin-left:-.6em;}.ui-slider-horizontal .ui-slider-range{top:0;height:100%;}.ui-slider-horizontal .ui-slider-range-min{left:0;}.ui-slider-horizontal .ui-slider-range-max{right:0;}.ui-slider-vertical{width:.8em;height:100px;}.ui-slider-vertical .ui-slider-handle{left:-.3em;margin-left:0;margin-bottom:-.6em;}.ui-slider-vertical .ui-slider-range{left:0;width:100%;}.ui-slider-vertical .ui-slider-range-min{bottom:0;}.ui-slider-vertical .ui-slider-range-max{top:0;}.ui-tabs{padding:.2em;zoom:1;}.ui-tabs .ui-tabs-nav{list-style:none;position:relative;padding:.2em .2em 0;}.ui-tabs .ui-tabs-nav li{position:relative;float:left;border-bottom-width:0!important;margin:0 .2em -1px 0;padding:0;}.ui-tabs .ui-tabs-nav li a{float:left;text-decoration:none;padding:.5em 1em;}.ui-tabs .ui-tabs-nav li.ui-tabs-selected{padding-bottom:1px;border-bottom-width:0;}.ui-tabs .ui-tabs-nav li.ui-tabs-selected a,.ui-tabs .ui-tabs-nav li.ui-state-disabled a,.ui-tabs .ui-tabs-nav li.ui-state-processing a{cursor:text;}.ui-tabs .ui-tabs-nav li a,.ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a{cursor:pointer;}.ui-tabs .ui-tabs-panel{padding:1em 1.4em;display:block;border-width:0;background:none;}.ui-tabs .ui-tabs-hide{display:none!important;}
#upload-statuses .aui-progressbar-error .ui-progressbar-value{background-color:#fcc;background-image:none;}#upload-statuses .aui-progressbar-animated .ui-progressbar-value{background-image:url(/wiki/s/en_GB/3280/1/4.2.3/_/download/resources/com.atlassian.confluence.plugins.drag-and-drop:support/../../resources/com.atlassian.confluence.plugins.drag-and-drop/images/pb-ani.gif);}#upload-statuses .aui-progressbar{float:left;width:96%;}
