<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Panda</title>
  <script type="text/javascript" src="panda.js"></script>
  <link rel="stylesheet" href="panda.css" type="text/css">
</head>
<body>
  <br>
  <div id="head1">拼图游戏</div>
  <div id="result">状态: <input id="tip" value="Waiting" disabled="true"></input>&nbsp;&nbsp;步数： <input id="stepShow" disabled="true" value="0"></input></div>
  <br>
  <div id="gamebody">
    <span class="panda p1" id="p1"></span>
    <span class="panda p2" id="p2"></span>
    <span class="panda p3" id="p3"></span>
    <span class="panda p4" id="p4"></span>
    <span class="panda p5" id="p5"></span>
    <span class="panda p6" id="p6"></span>
    <span class="panda p7" id="p7"></span>
    <span class="panda p8" id="p8"></span>
    <span class="panda p9" id="p9"></span>
    <span class="panda p10" id="p10"></span>
    <span class="panda p11" id="p11"></span>
    <span class="panda p12" id="p12"></span>
    <span class="panda p13" id="p13"></span>
    <span class="panda p14" id="p14"></span>
    <span class="panda p15" id="p15"></span>
    <span class="panda p16" id="p16"></span>
  </div><br>
  <div id="begin"><button>开始游戏</button></div>
</body>
</html>