#content{
  margin-top: 10%;
  position: relative;
  left: 30%;
  width:350px;
  height:400px;
  border: 2px solid #D1CBCB;
  background-color: white;
}

body{
  background-image: url('background.jpg');
}

.input1{
  position: relative;
  left: 25px;
  height: 20px;
  width:200px;
}

.input2{
  position: relative;
  left: 27px;
  height: 20px;
  width:200px;
}

.input3{
  position: relative;
  left: 53px;
  height: 20px;
  width:200px;
}

.input4{
  position: relative;
  left: 59px;
  height: 20px;
  width:200px;
}

#submit{
  text-align: center;
  position: relative;
  width: 80px;
  height: 40px;
  left: -5%;
  background-color: #00A17F;
}

#reset{
  text-align: center;
  position: relative;
  width: 80px;
  height: 40px;
  left: 60%;
  background-color: red;
}

h1{
  text-align: center;
}

table, th, td{
  border: 1px solid #635E5E;
  margin: auto;
  text-align: center;
}
table{
  width: 400px;
  height: 200px;
}

#picture{
  text-align: center;
  margin: auto;
  width: 80px;
  height: 80px;
  background-position: -10px -2px;
  overflow: hidden;
  background-image: url('user.jpg');
  border-radius: 50%;
  background-repeat: no-repeat;
}

#head1{
  text-align: center;
}

td{
  color:white;
}

h1, a{
  color: white;
}
button{
  background-color: #292727;
}

#error{
  color: white;
  width: 400px;
}

#return{
  margin: auto;
  width: 400px;
  text-align: center;
  height: 200px;
}